<?php

namespace AppBundle\Repository;

/**
 * MessegesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessegesRepository extends \Doctrine\ORM\EntityRepository
{
}
